algoritmo "CalculadoraSoma"
// Função : Calcular a soma entre diversos números inseridos pelo usuário
// Autor : Rafael Marchesin
// Data : 06/08/2018
// Seção de Declarações 
var
   N: real
   tecla: caractere
inicio
// Seção de Comandos 
   escreval("-----------------------------")
   escreval("     CALCULADORA DE SOMA     ")
   escreval("-----------------------------")
   escreval()
   escreval("-----------------------------")
   escreval("           AJUDA:            ")
   escreval(" Caso deseje parar a inserção")
   escreval("de números e receber o resul-")
   escreval("tado, digite [N]             ")
   escreval("-----------------------------")



   
fimalgoritmo
