algoritmo "Soma"
// Função : Um algoritmo que lê dois números e exibe o resultado da soma
// Autor : Rafael Marchesin
// Data : 06/08/2018
// Seção de Declarações 
var
   n1, n2, r: real
inicio
// Seção de Comandos
   escreval("-----------------------------")
   escreval("     SOMA DE DOIS NÚMEROS    ")
   escreval("-----------------------------")
   escreva("Insira o primeiro número: ")
   leia(n1)
   escreva("Insira o segundo número: ")
   leia(n2)
   r <- n1 + n2
   escreval("A soma entre ", n1, " e ", n2, " é ", r, ".")
   escreval("-----------------------------")
   escreval("       FIM DO PROGRAMA       ")
   escreval("-----------------------------")
fimalgoritmo
